

<html><head>    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >        <meta name="author" content="Flux User" >            <meta name="description" content="My Website" >                <meta name="keywords" content="Flux, Mac" >                    <link href="main.css" rel="stylesheet" type="text/css" >                        <title>My Webpage</title>                          </head>
    <body style="width:320px; background-color:#4C4C4C; left:165px; top:82px; " >
        <div style="position:relative; width:95%; -webkit-border-top-left-radius:1em; border-top-left-radius:1em; -o-border-top-left-radius:1em; -ms-border-top-left-radius:1em; -moz-border-radius-topleft:1em; -webkit-border-top-right-radius:1em; border-top-right-radius:1em; -o-border-top-right-radius:1em; -ms-border-top-right-radius:1em; -moz-border-radius-topright:1em; -webkit-border-bottom-right-radius:1em; border-bottom-right-radius:1em; -o-border-bottom-right-radius:1em; -ms-border-bottom-right-radius:1em; -moz-border-radius-bottomright:1em; -webkit-border-bottom-left-radius:1em; border-bottom-left-radius:1em; -o-border-bottom-left-radius:1em; -ms-border-bottom-left-radius:1em; -moz-border-radius-bottomleft:1em; background-color:#D3D3D3; left:-3px; top:4px; border:2px solid #808080; " >
            <div style="margin:5px; padding:10px; " >
                <Strong><center>Pets</center></Strong>

								Pets are an integral part of American society and economy; more than half of households in the United States include pets. During times of disaster people will risk their lives and the lives of others to save pets. For these reasons it is critical that individuals have the “know how” to properly prepare themselves and their animals for disasters to save both human and animal lives. <br/><br/>
								Educating citizens in your community on the importance of including pets in their individual and family disaster plans and ensuring that your local emergency response plan includes pets can make a life-saving difference for owners and their pets. To begin this effort: know your local emergency plan, whether there is an animal component to the emergency plan, and take time to research the Federal, State and local resources that are available to assist communities.<br/><br/>
							 
								<br/>http://www.fema.gov/plan/prepare/animals.shtm 
								<br/>http://www.humanesociety.org/news/news/2011/03/disaster_planning_2011.html 
								<br/>
								<br/>
								
								All pet owners are urged to keep a pet emergency supply kit which should include the following: <br/>
								
<li>Three-or-more-day supply of food in airtight water proof container and drinking water. 
<li>Bowls for food and water. 
<li>Current photos and physical description of your pets, including details on markings. 
<li>Medications, vaccination records (especially rabies records) and first aid pet supplies. • Comfort items such as a toy and blanket. • Small garbage bags. 
<li>Keep a list of emergency phone numbers (veterinarian, local animal control, animal shelters, 
<li>For dogs —include a leash, harness, and a sturdy carrier large enough to use as a sleeping area. 
<li>For cats include a litter box and litter, as well as a sturdy carrier large enough for transport. <br/><br/>

As rescue officials may not allow you to take your pets if you need to be rescued, do not wait until the last minute to evacuate. Securely fasten a current identification tag to your pet’s collar. It is a good idea to include a phone number of a friend or family member so someone who finds your pet will be able to reach someone who knows you. If you and your pets cannot stay together call friends, family members, veterinarians, or boarding kennels in a safe area to arrange foster care.
                
            </div>         
        </div>        
    </body></html>



